---
- name: Subscribe and provision
  hosts: new_client
  roles:
  - subscription-manager

- name: Provision needed support tools
  hosts: new_client
  roles:
  - wg_node
  
- name: install wireguard
  hosts: all
  roles:
  - install_wg

- name: configure wireguard
  hosts: server
  roles:
  - configure_wg

- name: restart wg
  hosts: all
  tasks:
    - name: Start and enable WireGuard service
      service:
        name: wg-quick@wg0
        state: restarted
        enabled: true
